#Sample supervisord config file - place it in your supervisord directory - in my case /usr/local/bin
#You can also find your supervisord program and log there

[supervisord]
[program:sender]

command = /usr/bin/python3.5 /home/jjp241/dataSender.py start
autostart = true
autorestart = true

