{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-24T22:56:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "main_ready"
        },
        "Owner": "Evemorgen1911 Evemorgen1911 <evemorgen1911@gmail.com>",
        "Size": {
            "X": 67.7672,
            "Y": 31.5468
        }
    }
}
